/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gh-news-worker",
	"main": "worker/index.ts",
	"compatibility_date": "2025-04-20",
	"compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"kv_namespaces": [
		{
			"binding": "GH_NEWS_CACHE",
			"id": "b519dec0d15c4a7fa88f1fec8d5c1fa9"
		}
	],
	"workflows": [
		{
			"name": "gh-news-processor",
			"binding": "GH_NEWS_PROCESSOR_WORKFLOW",
			"class_name": "GHNewsProcessorWorkflow"
		},
		{
			"name": "joy-news-scraper",
			"binding": "JOY_NEWS_SCRAPER_WORKFLOW",
			"class_name": "JoyNewsScraperWorkflow"
		}
	],
	"triggers": {
		"crons": ["*/10 * * * *"]
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
